{
  "name": "routee",
  "version": "1.0.0",
  "description": "## TODO:",
  "main": "elm.js",
  "dependencies": {

  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporto/routee.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporto/routee/issues"
  },
  "homepage": "https://github.com/sporto/routee#readme"
}
