{
  "name": "full",
  "version": "1.0.0",
  "description": "",
  "main": "elm.js",
  "scripts": {
    "dev": "node dev_server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-css": "^1.0.1",
    "express": "^4.13.4",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1"
  }
}
